C:\Users\07939313983\backend\Lambda\bin\Debug\netcoreapp2.0\Lambda.deps.json
C:\Users\07939313983\backend\Lambda\bin\Debug\netcoreapp2.0\Lambda.runtimeconfig.json
C:\Users\07939313983\backend\Lambda\bin\Debug\netcoreapp2.0\Lambda.runtimeconfig.dev.json
C:\Users\07939313983\backend\Lambda\bin\Debug\netcoreapp2.0\Lambda.dll
C:\Users\07939313983\backend\Lambda\bin\Debug\netcoreapp2.0\Lambda.pdb
C:\Users\07939313983\backend\Lambda\obj\Debug\netcoreapp2.0\Lambda.csproj.CoreCompileInputs.cache
C:\Users\07939313983\backend\Lambda\obj\Debug\netcoreapp2.0\Lambda.AssemblyInfoInputs.cache
C:\Users\07939313983\backend\Lambda\obj\Debug\netcoreapp2.0\Lambda.AssemblyInfo.cs
C:\Users\07939313983\backend\Lambda\obj\Debug\netcoreapp2.0\Lambda.dll
C:\Users\07939313983\backend\Lambda\obj\Debug\netcoreapp2.0\Lambda.pdb
